# shop

./: README.md  Wsei.Lab3.sln
Wsei.Lab3/: Startup.cs  Wsei.Lab3.csproj  appsettings.json  blog.AspNetReact.csproj  dbo.Products.sql  webpack.config.js
Wsei.Lab3/Controllers/: HomeController.cs  ProductsController.cs
Wsei.Lab3/Database/: AppDbContext.cs
Wsei.Lab3/Entities/: ProductEntity.cs  ShoppingCartEntity.cs
Wsei.Lab3/Migrations/: 20211222192602_initialM.Designer.cs  20211222192602_initialM.cs  20211222195113_newmigration.Designer.cs  20211222195113_newmigration.cs  20211222202431_newM.Designer.cs  20211222202431_newM.cs  20211222203756_newDbMigration.Designer.cs  20211222203756_newDbMigration.cs  20220213102310_MyFirstMigration.Designer.cs  20220213102310_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Wsei.Lab3/Models/: ProductDeleteModel.cs  ProductModel.cs  ProductStatsViewModel.cs  ShoppingCartModel.cs  ShoppingCartViewModel.cs
Wsei.Lab3/Scripts/Home/react/: index.js
Wsei.Lab3/Services/: IProductService.cs  IShoppingService.cs  ProductService.cs  ShoppingServices.cs
Wsei.Lab3/Views/Home/: Index.cshtml  Privacy.cshtml
Wsei.Lab3/Views/Products/: Add.cshtml  Index.cshtml  List.cshtml  Order.cshtml  ShoppingCart.cshtml  availableProducts.cshtml  description.cshtml
Wsei.Lab3/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Wsei.Lab3/wwwroot/js/: site.js
