is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Wsei.Lab3
build_property.ProjectDir = D:\Studia\WSEI\Semestr 3\Programowanie w asp.net\Ćwiczenia\wsei-21-22-lab3(18.12.21)\Wsei.Lab3\
